# finance-mobile

./: Directory.Packages.props  FinanceMobile.slnx  README.md
FinanceMobile/: App.axaml  App.axaml.cs  FinanceMobile.csproj  ViewLocator.cs  WeekCalculator.cs
FinanceMobile.Android/: Application.cs  FinanceMobile.Android.csproj  MainActivity.cs
FinanceMobile.Android/Properties/: AndroidManifest.xml
FinanceMobile.Desktop/: FinanceMobile.Desktop.csproj  Program.cs
FinanceMobile/Converters/: TabSelectionBrushConverter.cs
FinanceMobile/DataStructs/: Budget.cs  Category.cs  CategoryGroupItem.cs  Cell.cs  Deposite.cs  Operation.cs  Section.cs  SortedOperationList.cs  Week.cs
FinanceMobile/Databases/: Account.cs  Category.cs  CellRecord.cs  DatabaseService.cs  Operation.cs  PeriodicOperation.cs  Setting.cs  WeekPlan.cs
FinanceMobile/Models/: FinancialCategory.cs  FinancialType.cs  PlanEntry.cs  Transaction.cs
FinanceMobile/ViewModels/: AddEntryViewModel.cs  BudgetViewModel.cs  CreateCategoryViewModel.cs  MainViewModel.cs  ViewModelBase.cs
FinanceMobile/Views/: AddEntryWindow.axaml  AddEntryWindow.axaml.cs  BudgetView.axaml  BudgetView.axaml.cs  CreateCategoryWindow.axaml  CreateCategoryWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
